@import 'config';
@import 'utils';
@import 'form';

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

// Core Styling

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background: #fff;
  color: #333;
}

a{
  text-decoration: none;
  color: $primary-color;
}

ul{
  list-style: none;
}

img{
  width: 100%;
}

// Navbar

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 2px $primary-color;
  opacity: .9;

  ul{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  a{
    color: #fff;
    padding: .45rem;
    margin: 0 .25rem;
    
    &:hover{
      color: $primary-color;
      transition: color .1s ease;
    }
  }
}

// Section: Landing

.landing{
  position: relative;
  background: url('https://raw.githubusercontent.com/bradtraversy/devconnector_theme_sass/master/dist/img/showcase.jpg') no-repeat center center/cover;
  height: 100vh;

  &-inner{
    color: #fff;
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

// Profiles

.profile{
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

// Profile

.profile-grid{
  display: grid;
  grid-template-areas: 
    'top top'
    'about about'
    'exp edu'
    'github github'
  ;
  grid-gap: 1rem;

  .profile-top{
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img{
      width: 250px;
    }

    .icons a{
      color: #fff;
      margin: 0 .4rem;

      &:hover{
        color: $dark-color;
        transition: color .1s ease-in;
      }
    }
  }
  .profile-about{
    grid-area: about;
    text-align: center;

    .skills{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
  .profile-exp{
    grid-area: exp;
  }
  .profile-edu{
    grid-area: edu;
  }

  .profile-exp,
  .profile-edu{
    & >div{
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: #ccc 1px dotted;
    }

    &:last-child{
      border: none;
    }

    p{
      margin: .5rem 0;
    }
  }

  .profile-github{
    grid-area: github;

    .repo{
      display: flex;

      & > div:first-child{
        flex: 7;
        flex-basis: 70%;
      }

      & > div:last-child{
        flex: 3;
        flex-basis: 20%;
      }
    }
  }
}